#spring.application.name=bank-account-service
#spring.datasource.url=jdbc:h2:mem:account-db
#server.port=8081
#
# Application
spring.application.name=bank-account-service
server.port=8081

# DataSource H2
spring.datasource.url=jdbc:h2:mem:account-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# H2 Console (pour accéder à la base de données via le navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging (optionnel - pour voir les requêtes SQL en détail)
logging.level.org.hibernate.SQL=DEBUG
# Activer la négociation de contenu
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

# Définir JSON comme format par défaut
spring.mvc.contentnegotiation.default-content-type=application/json

# Types de média supportés
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml
# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.packages-to-scan=ma.emsi.bankaccountservice.web
# Configuration Spring Data REST
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100
spring.graphql.graphiql.enabled=true